{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "post": "cd ../ && git add . && git commit -m \"Changes Made\" && git push && npm run restartServer",
    "restartServer": "plink.exe -ssh root@119.18.48.149 -pw CSCAnganwadi@12 -batch \"cd manorama-adminportal-backend && git pull && pm2 restart all\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http-proxy-middleware": "^3.0.5"
  }
}